{
  "prefix": "!",
  "defaultCooldown": 3,
  "joinClassEmoji": "✅",
  "prankEmojis": ["🧅","👺","💩","🍞","👅","🤮","🔧","🦧","🩲","🤡","🍼","💋","🚽","🧻","🧂","🆒","🆓"],
  "token": "ENTER BOT SECRET TOKEN HERE",
  "prankRoleId": "ROLE FOR PRANKING PEOPLE",
  "adminRoleId": "ROLE THAT GIVES ACCESS TO ALL BOT ADMIN COMMANDS",
  "supportRoleId": "ENTER SUPPORT ROLE ID HERE",
  "developerId": "ENTER YOUR USER ID HERE",
  "welcomeChannelId": "CHANNEL ID WHERE WELCOME MESSAGES GET SENT",
  "createClassChannelId": "CHANNEL ID WHERE USERS CAN MAKE CLASSES",
  "classRegisterChannelId": "CHANNEL ID WHERE USERS CAN REGISTER FOR CLASSES",
  "botChannelId": "CHANNEL ID FOR ALL AUTOMATED BOT MESSAGES",
  "inviteLink": "NON-EXPIRING INVITE LINK TO SERVER",
  "levels": [
    { "messageCount": 100, "roleId": "RANK 1 ID" },
    { "messageCount": 500, "roleId": "RANK 2 ID" },
    { "messageCount": 1500, "roleId": "RANK 3 ID" }
  ],
  "experienceRules": {
    "messageCooldown": 5,
    "dailyExperienceLimit": 20
  }
}
